version: '3.1'
services:
  db:
    image: mysql
    container_name: mysqlpicole
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - devjava_data:/var/lib/mysql

volumes:
  devjava_data:
